{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      "@ceskysoftware/craft.js-core": ["packages/core/src/index"],
      "@craftjs/*": ["packages/core/src/*"],
      "@ceskysoftware/craft.js-layers": ["packages/layers/src/index"],
      "@ceskysoftware/craft.js-utils": ["packages/utils/src/index"],
      "@ceskysoftware/craft.js-utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["**/node_modules/**", "cypress"]
}
